PORT = 9000
MONGO_URI = mongodb://localhost:27017/EComDB
JWT_SECRET = "EDCVFRTGBNHY"
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
EMAIL_USERNAME=niwaofficial1@gmail.com
EMAIL_PASSWORD=nhpg yxga byui gyuw